; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 10        ; Stop minimization when the maximum force  1000.0 kJmolnm
emstep      = 0.01    ; Minimization step size
nsteps      = -1        ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
coulombtype     = PME       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.2       ; Short-range electrostatic cut-off
rvdw            = 1.2       ; Short-range Van der Waals cut-off
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
periodic-molecules       = yes

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 600              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 
title                   = OPLS Lysozyme NPT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale  ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 20             ; time constant, in ps
ref_p                   = 1000          ; reference pressure, in bar (21step Pmax:50 000bar)
compressibility         =  4.5e-5              ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 600              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NPT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale  ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 20             ; time constant, in ps
ref_p                   = 30000          ; reference pressure, in bar (21step Pmax:50 000bar)
compressibility         =  4.5e-5              ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 600              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NPT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale  ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 20             ; time constant, in ps
ref_p                   = 50000          ; reference pressure, in bar (21step Pmax:50 000bar)
compressibility         =  4.5e-5              ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 600              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NPT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale  ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 20             ; time constant, in ps
ref_p                   = 25000          ; reference pressure, in bar (21step Pmax:50 000bar)
compressibility         =  4.5e-5              ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 600              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 10000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 


title                   = OPLS Lysozyme NPT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale  ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 20             ; time constant, in ps
ref_p                   = 5000          ; reference pressure, in bar (21step Pmax:50 000bar)
compressibility         =  4.5e-5              ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 600              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 10000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NPT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale  ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 20             ; time constant, in ps
ref_p                   = 500          ; reference pressure, in bar (21step Pmax:50 000bar)
compressibility         =  4.5e-5              ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 600              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NVT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 10000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 

title                   = OPLS Lysozyme NPT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 1 * 50000 = 50 ps 
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = H-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system   ; two coupling groups - more accurate
tau_t                   = 1                ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale  ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 20             ; time constant, in ps
ref_p                   = 1         ; reference pressure, in bar (21step Pmax:50 000bar)
compressibility         =  4.5e-5              ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off 